<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="sdk-toggles">
      <!--div class="switch" state="0" onclick="toggleSwitch(this)">123</div-->
      <div class="sdk switch" state="0" onclick="toggleState(this)">Admob</div>
      <div class="sdk switch" state="0" onclick="toggleState(this)">Alipay</div>
      <div class="sdk switch" state="0" onclick="toggleState(this)">AppLovin</div>
      <div class="sdk switch" state="0" onclick="toggleState(this)">Braintree</div>
      <div class="sdk switch" state="0" onclick="toggleState(this)">Chartboost</div>
      <div class="sdk switch" state="0" onclick="toggleState(this)">Facebook Payments</div>
      <div class="sdk switch" state="0" onclick="toggleState(this)">Flurry</div>
      <div class="sdk switch" state="0" onclick="toggleState(this)">PayPal</div>
      <div class="sdk switch" state="0" onclick="toggleState(this)">PaymentKit</div>
      <div class="sdk switch" state="0" onclick="toggleState(this)">RevMob</div>
      <div class="sdk switch" state="0" onclick="toggleState(this)">Stripe</div>
      <div class="sdk switch" state="0" onclick="toggleState(this)">Umeng MobClick</div>
      <div class="sdk switch" state="0" onclick="toggleState(this)">card.io</div>
      <div class="sdk switch" state="0" onclick="toggleState(this)">iAD Framework</div>
      <div id="normalize" class="switch" state="0" onclick="toggleState(this)">Normalize?</div>
    </div>
    <table>
    </table>
    <script src="index.js"></script>
  </body>
</html>
